<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_produk"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_keranjang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:backgroundTint="@android:color/holo_blue_light"
                    android:src="@drawable/ic_keranjang_white" />

                </RelativeLayout>

                <ImageView
                    android:layout_alignParentEnd="true"
                    android:id="@+id/item_jumlah"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@null" />



            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>