<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:elevation="2dp"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gambar_kategori"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/nama_produk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="10sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/harga_jual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textColor="@android:color/holo_red_light"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>