<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:minHeight="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <TextView
                    android:id="@+id/keranjang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/akronim"
                    android:text="BM"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />

            </android.support.v7.widget.Toolbar>

            <FrameLayout
                android:background="@color/colorPrimary"
                android:layout_margin="20dp"
                android:id="@+id/layout_akun"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <LinearLayout
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <ImageView
                            android:paddingTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/lgm"
                            android:layout_centerInParent="true"/>

                        <ImageView
                            android:id="@+id/edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_setting"
                            android:layout_alignParentEnd="true"/>


                    </RelativeLayout>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="Nama"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Belum Login"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="Email"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Belum Login"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="Jenis Kelamin"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/jk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Belum Login"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="No Hp"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nohp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Belum Login"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_login"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    android:text="Masuk/Daftar"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_logout"
                    android:layout_gravity="center_horizontal"
                    android:text="logout"/>

                </LinearLayout>
            </FrameLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>