<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/keranjang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/akronim"
                android:text="BM"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_belanja"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="380dp"/>

            <android.support.v7.widget.CardView
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_margin="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total : Rp "
                            android:textSize="20sp"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:id="@+id/total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:textColor="@android:color/black"/>


                    </LinearLayout>

                    <Button
                        android:id="@+id/submitOrder"
                        android:text="Lanjutkan Pembayaran"
                        android:textColor="@android:color/white"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorPrimary"
                        android:layout_margin="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

</LinearLayout>